In [1]:
# Question - 1. 
# Lets import all required libraries

import selenium                            # library that is used to work selenium
from selenium import webdriver             # importing webdriver module from selenium to open automated chrome window
import pandas as pd                         # to create DataFrame
from selenium.webdriver.common.by  import By  # importing inbuilt class By
import warnings                             # to ignore any sort of warning 
warnings.filterwarnings("ignore")
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
##Opening the shine.com page on automated chrome broswer
driver.get("https://www.shine.com/")

In [4]:
# Entring designation and location as required in the question.

designation=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [7]:
# Creating empty list for each attribute.
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
# Scraping Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
# scrapping Job Location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
# Scraping Job Experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [9]:
#print the len function to see that all data in the columns are same.
print(len(job_title), len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [10]:
# creating dataFrame for the given scrap data.
# import pandas as pd
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Bangalore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Bangalore\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

In [2]:
# Question -2.
driver = webdriver.Chrome()

In [3]:
##Opening the shine.com page on automated chrome broswer
driver.get("https://www.shine.com/")

In [4]:
# Entring Data Scientist in the search field as required in the question.

skill=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
skill.send_keys('Data Scientist')

In [5]:
# Entering Bangalore in the search location as required in the question.

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [6]:
# 

search=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [8]:
# Creating emoty list for the scrap data.

job_title=[]
job_location=[]
company_name=[]

In [9]:
# Scraping Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
# scrapping Job Location from the given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [10]:
#print the len function to see that all data in the columns are same.
print(len(job_title), len(job_location),len(company_name))

10 10 10

In [11]:
# Import pandas as pd to creat a datafram
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,})
df

,Title,Location,Company
0,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions
1,Hiring For Data Scientist,Bangalore\n+17,kavya staffing solutions
2,Data Scientist,Bangalore,skyleaf consultants
3,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
4,Required for Data Scientist,Bangalore,deuglo infosystem private limited
5,Urgently need Data Scientist,Bangalore\n+8,deuglo infosystem private limited
6,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...
7,Data Scientist,Bangalore,employberry consultants hiring for ...
8,Hiring For Data Scientist,Bangalore\n+15,niharika enterprises
9,Needed for the post Data Scientist,Bangalore\n+8,deuglo infosystem private limited

In [ ]:
# Question - 3

In [17]:
# Question - 4

driver = webdriver.Chrome()

In [18]:
##Opening the flipkart.com page on automated chrome broswer
driver.get("https://www.flipkart.com")

In [19]:
# Entring designation and location as required in the question.

product=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
product.send_keys("sunglasses")

In [21]:
search=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search.click()

In [102]:
brand=[]    # creating empty list
start=0     # creating variable name start which is equal to index 0 and page 1 in the given page to start 
end=3      # creating variable name end which is equal to index 2 and page 3
for page in range(start,end):
    item=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in item[0:100]:
        brand.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [108]:
# Creating dataFrame and df.head(100) will give you the first 10 scrape data
import pandas as pd
df=pd.DataFrame({'PRODUCT': brand})
df.head(100)

          PRODUCT
0   VINCENT CHASE
1          GANSTA
2            SRPM
3          PIRASO
4       Elligator
..            ...
95      ROYAL SON
96  VINCENT CHASE
97    john jacobs
98         PIRASO
99        ROADWAY

[100 rows x 1 columns]

In [104]:
# scrapping product description from the given page
product_desp=[]
start=0
end=3
for page in range(start,end):
    product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tags[0:100]:
        product_desp.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [109]:
df=pd.DataFrame({'DESCRIPTION': product_desp})
df.head(100)

                                          DESCRIPTION
0              UV Protection Wayfarer Sunglasses (59)
1      Polarized, UV Protection Round Sunglasses (50)
2        UV Protection Aviator Sunglasses (Free Size)
3   UV Protection, Gradient Rectangular Sunglasses...
4   Polarized, Riding Glasses Sports, Wrap-around ...
..                                                ...
95      UV Protection Wayfarer Sunglasses (Free Size)
96              UV Protection Aviator Sunglasses (62)
97     Polarized, UV Protection Round Sunglasses (48)
98         UV Protection Retro Square Sunglasses (51)
99            UV Protection Butterfly Sunglasses (65)

[100 rows x 1 columns]

In [106]:
# scraping Price tags from the given page
price_tag=[]
start=0
end=3
for page in range(start,end):
    price_items=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_items[0:100]:
        price_tag.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [110]:
df=pd.DataFrame({'PRICE': price_tag,})
df.head(100)

     PRICE
0     ₹899
1     ₹292
2     ₹204
3     ₹239
4     ₹179
..     ...
95    ₹594
96    ₹883
97  ₹2,249
98    ₹256
99    ₹294

[100 rows x 1 columns]

In [126]:
price_discount=[]
start=0
end=3
for page in range(start,end):
    discount=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount[0:100]:
        price_discount.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [129]:
df=pd.DataFrame({'DISCOUNT': price_discount})
df.head(100)

   DISCOUNT
0   55% off
1   85% off
2   85% off
3   75% off
4   72% off
..      ...
95  67% off
96  47% off
97  55% off
98  74% off
99  84% off

[100 rows x 1 columns]

In [130]:
# Question - 5 

driver = webdriver.Chrome()

In [131]:
##Opening the flipkart.compage on automated chrome broswer
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [132]:
# creating empt for these variable
Rating=[]
Review_summary=[]
Full_review=[]

In [133]:
Rating=[]
start=0
end=10
for page in range(start,end):
    item_rating=driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in item_rating[0:100]:
        Rating.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [134]:
print(len(Rating))

100

In [135]:
Review_summary=[]
start=0
end=10
for page in range(start,end):
    item_review=driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in item_review[0:100]:
        Review_summary.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [136]:
print(len(Review_summary))

100

In [137]:
Full_review=[]
start=0
end=10
for page in range(start,end):
    item_full_review=driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in item_full_review[0:100]:
        Full_review.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [138]:
print(len(Full_review))

100

In [139]:
# checking that all  variable data in the datafram array have the same number of data.
print(len(Rating),len(Review_summary),len(Full_review))

100 100 100

In [140]:
# import pandas as dataframe
import pandas as pd

df=pd.DataFrame({'ITEM_RATING': Rating, 'ITEM_REVIEW': Review_summary, 'ITEM_F_REVIEW':Full_review})
df

,ITEM_RATING,ITEM_REVIEW,ITEM_F_REVIEW
0,5,Must buy!,Value for money 😍
1,5,Great product,Photos super
2,5,Worth the money,Very very good
3,5,Must buy!,Camera is awesome\nBest battery backup\nA perf...
4,5,Brilliant,This is amazing at all
...,...,...,...
95,5,Terrific purchase,Perfect Product!!
96,5,Brilliant,Feeling awesome after getting the delivery of ...
97,5,Fabulous!,V Good all
98,5,Excellent,Good Camera
99,5,Best in the market!,Super🔥 and good performance 👌❤️

In [142]:
# Question - 6

driver = webdriver.Chrome()

In [143]:
##Opening the flipkart page on automated chrome broswer
driver.get("https://www.flipkart.com")

In [145]:
# Entring sneakers in the search field as required in the question.

product=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys("sneakers")

In [147]:
search=driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search.click()

In [167]:
# creating empty variables
Snk_brand=[]
Product_Desp=[]
Price=[]

In [168]:
Snk_brand=[]
start=0
end=3
for page in range(start,end):
    item=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in item[0:100]:
        Snk_brand.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [169]:
# creating dataFrame
import pandas as pd
df=pd.DataFrame({'PRODUCT': Snk_brand})
df.head(100)

       PRODUCT
0          JQR
1          JQR
2       BRUTON
3     Nobelite
4         PUMA
..         ...
95       Sparx
96         SFR
97  pollachief
98  Free Kicks
99        PUMA

[100 rows x 1 columns]

In [180]:
# scrapping product description from the given page
Product_Desp=[]
start=0
end=3
for page in range(start,end):
    item_desp=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in item_desp[0:100]:
        Product_Desp.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [182]:
import pandas as pd
df=pd.DataFrame({'PRODUCT_DESCRIPTION': Product_Desp})
df.head(100)

                                  PRODUCT_DESCRIPTION
0   PUNK Trendy Stylish Daily Wear, lightweight, T...
1                          STYLE-003 Sneakers For Men
2                Modern Trendy Shoes Sneakers For Men
3                                    Sneakers For Men
4              Puma Rebound LayUp SL Sneakers For Men
..                                                ...
95  Stylish & Trending Outdoor Walking Comfortable...
96  Exclusive Affordable Collection of Trendy & St...
97                                   Sneakers For Men
98                                   Sneakers For Men
99                         Hustle V2 Sneakers For Men

[100 rows x 1 columns]

In [174]:
# scraping Price tags from the given page
Price=[]
start=0
end=3
for page in range(start,end):
    item_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in item_price[0:100]:
        Price.append(i.text)
next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [175]:
import pandas as pd
df=pd.DataFrame({'PRODUCT_PRICE': Price})
df.head(100)

   PRODUCT_PRICE
0           ₹599
1           ₹449
2           ₹499
3           ₹796
4         ₹2,787
..           ...
95        ₹3,059
96          ₹699
97          ₹588
98          ₹513
99          ₹429

[100 rows x 1 columns]

In [204]:
# Question - 7

driver = webdriver.Chrome()

In [205]:
##Opening the amazon.in page on automated chrome broswer
driver.get("https://www.amazon.in/")

In [206]:
# Entring laptop in the serach field as required in the question.

product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys("laptop")

In [207]:
search=driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
search.click()

In [208]:
# creating empty variables
Product=[]
Product_Rating=[]
Price=[]

In [209]:
# Scraping product from the given page
product_title=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in product_title[0:10]:
    title=i.text
    Product.append(title)
    
# scrapping Rating from the given page
item_rating=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in item_rating[0:10]:
    item=i.text
    Product_Rating.append(item)
    
# scraping price name from the given page
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price"]')
for i in price_tags[0:10]:
    tag=i.text
    Price.append(tag)

In [210]:
print(len(Product),len(Product_Rating),len(Price))

10 10 10

In [211]:
import pandas as pd

df=pd.DataFrame({'PRODUCT_ITEMS': Product,'PRODUCT_PRICE':Price})
df

                                       PRODUCT_ITEMS PRODUCT_PRICE
0  Acer Aspire Lite 11th Gen Intel Core i5-1155G7...       ₹41,990
1  Dell 14 Laptop, Intel 12th Gen Core i3-1215U/8...       ₹45,499
2  HP Chromebook 15a Intel Celeron N4500 15.6 inc...       ₹17,990
3  Acer Aspire Lite 11th Gen Intel Core i3 Premiu...       ₹31,999
4  (Renewed) HP Chromebook Pro 10th Gen Intel Cor...       ₹19,999
5  JioBook 11 (2023) NB1112MM(BLU) (Mediatek 8788...       ₹51,990
6  HP Laptop 15s, 11th Gen Intel Core i5-1155G7, ...       ₹16,499
7  Acer Aspire Lite 11th Gen Intel Core i3-1115G4...       ₹54,785
8  HP Laptop 14s, 12th Gen Intel Core i3-1215U, 1...       ₹30,999
9  HP Laptop 15s, 12th Gen Intel Core i3-1215U, 1...       ₹42,990

In [264]:
# Question - 8 

driver = webdriver.Chrome()

In [266]:
##Opening the azquotes.in page on automated chrome broswer
driver.get("https://www.azquotes.com/")

In [269]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div/div[3]/ul/li[5]/a')
search.click()

In [270]:
# scraping the quote from the question as required
quotes = []
start=0
end=10
for page in range(start,end):
    detail_quotes=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in detail_quotes[0:1000]:
        quotes.append(i.text)
next_button=driver.find_element(By.XPATH, '//li[@class="next"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [271]:
print(len(quotes))

1000

In [272]:
# # scraping the author names from the question as required
author_names = []
start=0
end=10
for page in range(start,end):
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors[0:1000]:
        author_names.append(i.text)
next_button=driver.find_element(By.XPATH, '//li[@class="next"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [273]:
print(len(author_names))

1000

In [274]:
# # scraping the quote details from the question as required
quote_types = []
start=0
end=10
for page in range(start,end):
    tye_quote=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in tye_quote[0:1000]:
        quote_types.append(i.text)
next_button=driver.find_element(By.XPATH, '//li[@class="next"]')                  #  To scrap data from next page
next_button.click()
time.sleep(3)

In [275]:
print(len(quote_types))

1000

In [276]:
# creating dataframe 
import pandas as pd

df=pd.DataFrame({'QUOTES_DETAILS': quotes,'NAMES_AUTHOR':author_names, 'QUOTES_TYPES':quote_types})
df

,QUOTES_DETAILS,NAMES_AUTHOR,QUOTES_TYPES
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [2]:
# Question - 9

driver = webdriver.Chrome()

In [3]:
##Opening the azquotes.in page on automated chrome broswer
driver.get("https://www.jagranjosh.com/")

In [4]:
# Link to click on Gk, that will take you to the India Prime minister page
search=driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
search.click()

In [5]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
search.click()

In [32]:
# question -10 

driver = webdriver.Chrome()

In [33]:
##Opening the motor1.in page on automated chrome broswer
driver.get("https://www.motor1.com/")

In [34]:
# For Product Title
product = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input') # Search field code
product.send_keys('50 most expensive cars') # To input 50 most expensice cars  at the search field

In [35]:
# Searching for 50 most expensive cars

search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [36]:
# List of 50 most expensive cars in the world 
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
search.click()

In [30]:
# scraping Cars name from page
name_of_cars=[]
car_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tag[0:50]:
    cars=i.text
    name_of_cars.append(cars)

In [31]:
print(len(name_of_cars))

50

In [39]:
import pandas as pd
df=pd.DataFrame({'CARS': name_of_cars})
df

                                  CARS
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail